<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" src="../internal.js"></script>
    <style type="text/css">
        *{margin:0;padding:0;color: #838383;}
        table{font-size: 12px;margin: 10px;line-height: 30px}
        .xtj_form_item{
            display: flex;
            align-items: center;
            margin-top: 10px;
            height: 36px;
        }
        .txt{
            width: 369px;
            height: 32px;
            line-height:36px;
            font-size: 14px;
            color: #333333;
            border: 1px solid #DDDFE7;
            border-radius: 2px;
            margin-left: 10px;
            padding: 5px;
            box-sizing: border-box;
        }
        .txt:focus{
            outline: none;
            border:1px solid green;
        }
        ._linkType{
            font-size: 14px;
            color: #333333;
            display: flex;
            align-items: center;
        }
        .xtj_link_type{
            margin-left: 20px;
        }
        .xtj_div_hide{
            display: none;
        }
    </style>
</head>
<body>
<div style="width: 450px">
    <div class="xtj_div_hide">
        <div><label for="text"> <var id="lang_input_text"></var></label></div>
        <div><input class="txt" id="text" type="text" disabled="divue"/></div>
    </div>
    <!--        <div class="xtj_div_hide">-->
    <!--            <div><label for="href"> <var id="lang_input_url"></var></label></div>-->
    <!--            <div><input class="txt" id="href" type="text"/></div>-->
    <!--        </div>-->
    <div class="xtj_div_hide">
        <div><label for="title"> <var id="lang_input_title"></var></label></div>
        <div><input class="txt" id="title" type="text"/></div>
    </div>
    <div class="xtj_div_hide">
        <div colspan="2">
            <label for="target"><var id="lang_input_target"></var></label>
            <input id="target" type="checkbox"/>
        </div>
    </div>
    <div class="xtj_div_hide">
        <div colspan="2" id="msg"></div>
    </div>

    <div class="xtj_form_item">
        <div style="color:#333333;font-size: 14px">链接内容</div>
        <div class="_linkType">
            <div class="xtj_link_type">
                <input type="radio" id="xcx" name="drone" value="xcs" checked />
                <label for="xcx">小程序</label>
            </div>
            <div class="xtj_link_type">
                <input type="radio" id="gzh" name="drone" value="gzh" checked />
                <label for="gzh">公众号文章</label>
            </div>
            <div class="xtj_link_type">
                <input type="radio" id="wy" name="drone" value="wy" checked />
                <label for="wy">网页链接</label>
            </div>
        </div>
    </div>
    <div class="xtj_form_item">
        <div style="color:#333333;font-size: 14px">链接地址</div>
        <div><input class="txt" id="href" type="text" /></div>
    </div>
</div>
<script type="text/javascript">
    var range = editor.selection.getRange(),
        link = range.collapsed ? editor.queryCommandValue( "link" ) : editor.selection.getStart(),
        url,
        text = $G('text'),
        rangeLink = domUtils.findParentByTagName(range.getCommonAncestor(),'a',true),
        orgText;
    link = domUtils.findParentByTagName( link, "a", true );
    if(link){
        url = utils.html(link.getAttribute( '_href' ) || link.getAttribute( 'href', 2 ));

        if(rangeLink === link && !link.getElementsByTagName('img').length){
            text.removeAttribute('disabled');
            orgText = text.value = link[browser.ie ? 'innerText':'textContent'];
        }else{
            text.setAttribute('disabled','true');
            text.value = lang.validLink;
        }

    }else{
        if(range.collapsed){
            text.removeAttribute('disabled');
            text.value = '';
        }else{
            text.setAttribute('disabled','true');
            text.value = lang.validLink;
        }

    }
    console.log(text)
    $G("title").value = url ? link.title : "";
    $G("href").value = url ? url: '';
    $G("target").checked = url && link.target == "_blank" ? true :  false;
    $focus($G("href"));

    function handleDialogOk(){
        var href =$G('href').value.replace(/^\s+|\s+$/g, '');
        if(href){
            if(!hrefStartWith(href,["http","/","ftp://",'#'])) {
                href  = "http://" + href;
            }
            var obj = {
                'href' : href,
                'target' : $G("target").checked ? "_blank" : '_self',
                'title' : $G("title").value.replace(/^\s+|\s+$/g, ''),
                '_href':href
            };
            //修改链接内容的情况太特殊了，所以先做到这里了
            //todo:情况多的时候，做到command里
            if(orgText && text.value != orgText){
                link[browser.ie ? 'innerText' : 'textContent'] =  obj.textValue = text.value;
                range.selectNode(link).select()
            }
            console.log(range.collapsed)
            if(range.collapsed){
                obj.textValue = text.value;
            }
            console.log(obj)
            editor.execCommand('link',utils.clearEmptyAttrs(obj) );
            dialog.close();
        }
    }
    dialog.onok = handleDialogOk;
    $G('href').onkeydown = $G('title').onkeydown = function(evt){
        evt = evt || window.event;
        if (evt.keyCode == 13) {
            handleDialogOk();
            return false;
        }
    };
    $G('href').onblur = function(){
        if(!hrefStartWith(this.value,["http","/","ftp://",'#'])){
            $G("msg").innerHTML = "<span style='color: red'>"+lang.httpPrompt+"</span>";
        }else{
            $G("msg").innerHTML = "";
        }
    };

    function hrefStartWith(href,arr){
        href = href.replace(/^\s+|\s+$/g, '');
        for(var i=0,ai;ai=arr[i++];){
            if(href.indexOf(ai)==0){
                return true;
            }
        }
        return false;
    }


</script>
</body>
</html>
